<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Каталог</title>
  </head>
  <body>
    <div class="shadow_page">
      <header class="page_header">
        <nav class="navigation">
          <!-- 1й список ссылок в заголовке страницы -->
          <a class="navigation_link_logo" href="index.html">
            <img class="navigation_header_logo" src="./images/header-icon/logo.svg" width="139" height="70" alt="Логотип Седона.">
          </a>
          <ul class="navigtion_list navigation_main">
            <li class="navigation_item">
              <a class="navigation_link" href="#">Главная</a>
            </li>
            <li class="navigation_item">
              <a class="navigation_link" href="#">О Седоне</a>
            </li>
            <li class="navigation_item">
              <a class="navigation_link" href="#">Гостиницы</a>
            </li>
          </ul>

          <!-- 2й список ссылок в заголовке страницы -->
          <ul class="navigtion_list navigation_user">
            <li class="navigation_item">
              <a class="navigation_link navigation_icon" href="#">
                <svg aria-hidden="true" focusable="false" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="m19.026 17.05-3.71-3.7c1.002-1.3 1.704-3 1.704-4.9 0-4.4-3.61-8-8.023-8C4.585.45.975 4.15.975 8.55c0 4.4 3.61 8 8.022 8 1.805 0 3.51-.6 4.914-1.7l3.71 3.7 1.405-1.5Zm-10.029-2.5c-3.309 0-6.017-2.7-6.017-6s2.708-6 6.017-6c3.31 0 6.017 2.7 6.017 6s-2.707 6-6.017 6Z" fill="#000"/></svg>
                <span class="visually_hidden">Поиск</span>
              </a>
            </li>
            <li class="navigation_item">
              <a class="navigation_link navigation_icon" href="#">
                <svg aria-hidden="true" focusable="false" width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.44 17c-.3 0-.6-.1-.8-.4-5.41-6.1-6.72-7.5-7.02-7.9A5.4 5.4 0 0 1 6.03 0c1.3 0 2.51.5 3.51 1.3a5.47 5.47 0 0 1 9.03 4.1c0 1.3-.5 2.5-1.3 3.4l-7.02 7.9c-.2.2-.4.3-.8.3ZM3.43 7.5c.3.4 3.5 4 6.11 6.9l6.22-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2.01.5-2.71 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4a3.7 3.7 0 0 0-2.72-1.3c-1.8 0-3.3 1.5-3.3 3.3-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z" fill="#000"/></svg>
                <span class="visually_hidden">Избранное</span>
              </a>
            </li>
            <li class="navigation_item navigation_icon">
              <a class="icon_button navigation_link" href="#">Хочу сюда!</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main_container main_inner">
        <!--Поиск по каталогу на странице-->
        <section class="catalog_hotel">
          <div class="catalog_hotel_head">
            <h1 class="inner_header_title">Гостиницы Седоны</h1>
            <div class="breadcrumbs_item">
              <a class="home_page" href="index.html">
                <svg aria-hidden="true" focusable="false" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 .3 0 5.8V12h12V5.8L6 .3ZM11 11H1V6.2l5-4.5 5 4.5V11Z" fill="#fff"/>
                <path d="M4 10h1V7.5h2V10h1V6.5H4V10Z" fill="#fff"/></svg>
                <span class="visually_hidden">Домой</span>
              </a>
              <svg class="image_vector" aria-hidden="true" focusable="false" width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity=".3" clip-path="url(#a)">
              <path d="M4.8 3.6 1 .2C.8 0 .4 0 .1.2-.2.4-.1.8.1 1l3.3 3L.2 7c-.2.2-.2.6 0 .8 0 .1.3.2.4.2.1 0 .3-.1.4-.2l3.8-3.4c.3-.2.3-.6 0-.8Z" fill="#fff"/></svg>
              <span class="breadcrumbs_item_hotel">Гостиницы</span>
            </div>
          </div>

          <!--форма выбора отелей-->
          <form class="catalog_find" action="https://echo.htmlacademy.ru/courses" method="get">
            <div class="catalog_filter_hotel infrastructure_form">
              <span class="catalog_title infrastructure">Инфраструктура:</span>
              <ul class="catalog_filter_list infrastructure_list">
                <li class="calatlig_filter_item">
                  <label class="checkbox">
                    <input class="checkbox_form" type="checkbox" name="Бассейн" checked>
                    Бассейн
                  </label>
                </li>
                <li class="calatlig_filter_item">
                  <label class="checkbox">
                    <input class="checkbox_form" type="checkbox" name="Парковка" checked>
                    Парковка
                  </label>
                </li>
                <li class="calatlig_filter_item">
                  <label class="checkbox">
                    <input class="checkbox_form" type="checkbox" name="Wi-Fi">
                    Wi-Fi
                  </label>
                </li>
              </ul>
            </div>

            <div class="catalog_filter_hotel type_of_housing_form">
              <span class="catalog_title type_of_housing">Тип жилья:</span>
              <ul class="catalog_filter_list type_of_housing_list">
                <li class="calatlig_filter_item">
                  <lable class="radio">
                    <input class="radio_form" type="radio" name="Тип жилья:" value="Гостиница" checked>
                    Гостиница
                  </lable>
                </li>
                <li class="calatlig_filter_item">
                  <lable class="radio">
                    <input class="radio_form" type="radio" name="Тип жилья:" value="Мотель">
                    Мотель
                  </lable>
                </li>
                <li class="calatlig_filter_item">
                  <lable class="radio">
                    <input class="radio_form" type="radio" name="Тип жилья:" value="Апартаменты">
                    Апартаменты
                  </lable>
                </li>
              </ul>
            </div>

            <div class="catalog_filter_hotel cost_form">
              <span class="catalog_title cost">Стоимость, ₽:</span>
              <label>
                0 <input type="range" name="price" min="0" max="9000" step="1"> 9000

              </label>
            </div>

            <div class="button_form">
              <button class="button_apply_form">Применить</button>
              <button class="button_reset_form" type="reset">Сброить</button>
            </div>
          </form>
        </section>

        <!--Секция с сортровокой гостиниц по критериям-->
        <div class="sorting">
          <h2 class="title_sorting">Найдено гостиниц:38</h2>
          <select class="select_control" aria-label="Сортировка">
            <option value="cheap" selected>Сначала дешёвые</option>
            <option value="expensive">Сначала дорогие</option>
            <option value="popular">Сначала популярные</option>
          </select>
          <div class="sorting_list">
            <a href="#" class="card_grid_toggle dark" >
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 0H0v2h2V0ZM16 0H4v2h12V0ZM2 4H0v2h2V4ZM16 4H4v2h12V4ZM2 8H0v2h2V8ZM16 8H4v2h12V8ZM2 12H0v2h2v-2ZM16 12H4v2h12v-2Z" fill="#000"/></svg>
              <span class="visually_hidden">Показать плиткой</span>
            </a>
            <a href="#" class="card_grid_toggle">
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 12H0v2h16v-2ZM14 2v6H2V2h12Zm2-2H0v10h16V0Z" fill="#000"/></svg>
              <span class="visually_hidden">Показать слайдом</span>
            </a>
            <a href="#" class="card_grid_toggle">
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 0H0v2h2V0Zm14 0H4v2h12V0ZM2 4H0v2h2V4Zm14 0H4v2h12V4ZM2 8H0v2h2V8Zm14 0H4v2h12V8ZM2 12H0v2h2v-2Zm14 0H4v2h12v-2Z" fill="#000"/></svg>
              <span class="visually_hidden">Показать список</span>
            </a>
          </div>
        </div>

        <!-- Карточки гостиниц-->
        <section class="hotel_catalog">
          <ul class="hotel_card_list">
            <li class="hotel_card">
              <a class="hotel hotel_card_link" href="#">
                <img class="hotel_card_image" src="./images/hotels/hotel-1.jpg" width="299" height="206" alt="Отель Amara Resort & Spa.">
                <h3 class="hotel_card_title">Amara Resort & Spa</h3>
              </a>
              <div class="hotel_card_description">
                <div class="hotel_card_description_text">
                  <span class="span_hotel">Гостиница</span>
                  <span class="hotel_card_price">От 4000 ₽</span>
                </div>
                <div class="hotel_catalog_button">
                  <button class="hotel_card_button_detail button">Подробнее</button>
                  <button class="hotel_card_button_select button">В Избранное</button>
                </div>
                <div class="stars_rating">
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <span class="star_score">Рейтинг: 8,5</span>
                </div>
              </div>
            </li>

            <li class="hotel_card">
              <a class="hotel hotel_card_link" href="#">
                <img class="hotel_card_image" src="./images/hotels/hotel-1-1.jpg" width="299" height="206" alt="Отель Desert Quail Inn.">
                <h3 class="hotel_card_title">Desert Quail Inn</h3>
              </a>
              <div class="hotel_card_description">
                <div class="hotel_card_description_text">
                  <span class="span_hotel">Гостиница</span>
                  <span class="hotel_card_price">От 3000 ₽</span>
                </div>
                <div class="hotel_catalog_button">
                  <button class="hotel_card_button_detail button">Подробнее</button>
                  <button class="hotel_card_button_select button">В Избранное</button>
                </div>
                <div class="stars_rating">
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <span class="star_score">Рейтинг: 8,9</span>
                </div>
              </div>
            </li>

            <li class="hotel_card">
              <a class="hotel hotel_card_link" href="#">
                <img class="hotel_card_image" src="./images/hotels/hotel-1-2.jpg" width="299" height="206" alt="Отель Villas at Poco Diablo.">
                <h3 class="hotel_card_title">Villas at Poco Diablo</h3>
              </a>
              <div class="hotel_card_description">
                <div class="hotel_card_description_text">
                  <span class="span_hotel">Гостиница</span>
                  <span class="hotel_card_price">От 2000 ₽</span>
                </div>
                <div class="hotel_catalog_button">
                  <button class="hotel_card_button_detail button">Подробнее</button>
                  <button class="hotel_card_button_select button">В Избранное</button>
                </div>
                <div class="stars_rating">
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <span class="star_score">Рейтинг: 9,2</span>
                </div>
              </div>
            </li>

            <li class="hotel_card">
              <a class="hotel hotel_card_link" href="#">
                <img class="hotel_card_image" src="./images/hotels/hotel-1-3.jpg" width="299" height="206" alt="Отель GreenTree Inn.">
                <h3 class="hotel_card_title">GreenTree Inn</h3>
              </a>
              <div class="hotel_card_description">
                <div class="hotel_card_description_text">
                  <span class="span_hotel">Гостиница</span>
                  <span class="hotel_card_price">От 3000 ₽</span>
                </div>
                <div class="hotel_catalog_button">
                  <button class="hotel_card_button_detail button">Подробнее</button>
                  <button class="hotel_card_button_select button">В Избранное</button>
                </div>
                <div class="stars_rating">
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <svg class="star" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m9 0 2.1 6.5H18l-5.6 4 2.2 6.5L9 13l-5.6 4 2.2-6.5-5.6-4h6.9L9 0Z" fill="#83B3D3"/></svg>
                  <span class="star_score">Рейтинг: 9,2</span>
                </div>
              </div>
            </li>
          </ul>

          <!--кнопка загрузить еще варианты гостиниц-->
          <div class="pagination_show_more_button_decor">
            <button class="pagination_show_more_button">Загрузить ещё</button>
          </div>

          <div class="pagination_bar">
            <ul class="pagination">
              <li class="pagination_item">
                <a class="pagination_link pagination_current">1</a>
              </li>
              <li class="pagination_item">
                <a class="pagination_link" href="#">2</a>
              </li>
              <li class="pagination_item">
                <a class="pagination_link" href="#">3</a>
              </li>
              <li class="pagination_item">
                <a class="pagination_link" href="#">4</a>
              </li>
              <li class="pagination_item">
                <a class="pagination_link" href="#">...</a>
              </li>
              <li class="pagination_item">
                <a class="pagination_link" href="#">10</a>
              </li>
            </ul>
            <!--список показывающий количество гостиниц на странице-->
            <label for="hotle" class="select_list">Гостиниц на странице:</label>
            <select class="select_control" id="hotle" aria-label="Сортировка">
              <option value="cheap" selected>4</option>
              <option value="expensive">6</option>
              <option value="popular">8</option>
            </select>

          </div>
        </section>

        <!-- Блок с рассылкой на почту -->
        <section class="distribution_inner">
          <h2 class="distribution_title_inner">Подпишитесь на рассылку</h2>
          <span class="distribution_text_inner">Только полезная информация и никакого спама,<br> честное бойскаутское!</span>

          <form class="distribution_form" action="https://echo.htmlacademy.ru/" method="post">
            <input class="distribution_form_input" type="email" placeholder="Ваш e-mail"  required>
            <button class="distribution_form_buttons ">Подписаться</button>
          </form>
        </section>
      </main>

      <!--подвал страницы-->
      <footer class="page_footer">
        <ul class="socials_footer">
          <li class="socials_footer_icon">
            <a class="socials_footer_link youtube_button" href="https://www.youtube.com/c/HTMLAcademyRUS">
              <span class="visually_hidden">ютуб</span>
            </a>
          </li>
          <li class="socials_footer_icon">
            <a class="socials_footer_link facebook_button" href="https://www.facebook.com/htmlacademy">
              <span class="visually_hidden">фейсбук</span>
            </a>
          </li>
          <li class="socials_footer_icon">
            <a class="socials_footer_link twitter_button" href="https://twitter.com/htmlacademy_ru">
              <span class="visually_hidden">твиттер</span>
            </a>
          </li>
        </ul>

        <a class="phone_number" href="tel:+78128121212">+7 (812) 812-12-12</a>
        <img class="footer_logo" src="./images/logo-htmlacademy.svg" width="115" height="34" alt="Html Academy.">
      </footer>
    </div>
  </body>
</html>
